# digitalHospital

./: App.js  README.md  app.json  database.rules.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/x2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/x2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: Giph_Screen.js  Giphs.js  SplashScreen.js  loginsucessloading.js
component/DrawerNavigationRoutesA/: CustomDrawerNavigatorA.js  DrawerNavigationRoutesA.js  EditProfileA.js  HomeScreenA.js  LogoutA.js  UserProfileA.js
component/DrawerNavigationRoutesD/: ActiveAppointment.js  AlaramD.js  AlaramListD.js  AppointmentCard.js  AppointmentScreen.js  AssistantList.js  Chats.js  ChatsCards.js  CustomDrawerNavigatorD.js  DrawerNavigationRoutesD.js  EditProfileD.js  HistoryAppointment.js  HomeScreenD.js  LogoutD.js  MyReportsCatagoryView.js  RateCardD.js  RateScreenD.js  RequestScreen.js  SearchScreen.js  ShowDoctorsCardS.js  StatusScreen.js  StoChatScreen.js  UserProfileD.js  Video.js  ViewProfile.js  ViewProfileD.js  ViewReport.js
component/DrawerNavigationRoutesM/: ActiveOrder.js  Chats.js  CustomDrawerNavigatorM.js  DeliveryScreen.js  DrawerNavigationRoutesM.js  EditProfileM.js  HistoryOrder.js  HomeScreenM.js  LogoutM.js  OrderCard.js  OrderScreen.js  RateCardM.js  RateScreenCardM.js  RateScreenM.js  StoChatScreen.js  UserProfileM.js  ViewProfile.js
component/DrawerNavigationRoutesP/: ActiveAppointment.js  ActiveOrder.js  Alaram.js  AlaramList.js  AppointmentCard.js  AppointmentScreen.js  BookAppointment.js  BuyMedicine.js  BuyMedicine2.js  BuyMedicine3.js  Chats.js  CustomDrawerNavigator.js  DrawerNavigationRoutesP.js  EditProfileP.js  HistoryAppointment.js  HistoryOrder.js  Home.js  Home2.js  HomeScreen.js  JoinVideo.js  Logout.js  MedicalScreen.js  MedicalView.js  MyReports.js  MyReportsCatagoryView.js  OrderCard.js  OrderScreen.js  Rate.js  RateScreen.js  RateScreenCard.js  SearchRate.js  SearchScreen.js  SearchView.js  ShowDoctorsCard.js  ShowDoctorsCardS.js  ShowMedicalsCard.js  SpecialityCard.js  StoChatScreen.js  TipsScreen.js  TipsScreenView.js  (+3 more)
component/Redux/Actions/: chatAction.js  doctorusersAction.js  medicalusersAction.js  userAction.js
component/Redux/Reducers/: chatReducer.js  doctorReducer.js  medicalReducer.js  userReducer.js  useraReducer.js  userdReducer.js  usermReducer.js
component/Stack/: AssistantSignupScreen.js  DoctorSignupScreen.js  ForgotPassword.js  LoginScreen.js  MedicalSignupScreen.js  PatientSignupScreen.js  stack.js
component/src/: FCMService.js  NotificationManager.js
functions/: index.js  package.json
ios/: Podfile
ios/x2/: AppDelegate.m  Info.plist
ios/x2.xcodeproj/: project.pbxproj
ios/x2.xcodeproj/xcshareddata/xcschemes/: x2-tvOS.xcscheme  x2.xcscheme
ios/x2/Base.lproj/: LaunchScreen.xib
ios/x2Tests/: x2Tests.m
